                  俱乐部区 / ACM_ICPC / 阅读文章 
                  版主 [LOULOS sakuragrass ruicc]


              <程序设计竞赛> / 返回讨论区 

                  同主题阅读： ACM训练周赛Ⅱ --动态规划专场解题报告(by彭展) 

             No. 0 本篇全文 回复本文 回信给作者 本篇作者: tsuni 本篇星级: 0 评价人数: 0 
                  发信人: tsuni (tsuni), 信区: ACM_ICPC 
                  标  题: ACM训练周赛Ⅱ --动态规划专场解题报告(by彭展) 
                  发信站: 兵马俑BBS (Tue Apr 20 11:02:46 2010), 本站(bbs.xjtu.edu.cn) 

                  （不完全） 

                  Problem A -- 王后万岁 
                  把每个城市看成一个点，每条道路看成一条边 

                  每两个城市之间有且仅有一条道路 => 所有城市形成的图是一棵树。 

                  以任意一点为根，找出所有点的儿子节点。 

                  令dp(i)表示：在以结点i为根的子树中，若占领城市i可以得到的最大收益。V[i]表示第i个城市的收益。 
                  则动规方程为：dp(i) = sigma(所有>0的dp(x)) + V[i]，其中x为i的儿子节点。 


                  Problem E -- 吃蛋糕 
                  1：状态压缩 
                  用0~1023形成的二进制串表示在某一排吃蛋糕的一种方案。 
                  比如5 转化为二进制串为0000000101，表示吃某一排的第一块和第三块蛋糕。 

                  2：预处理：判断状态冲突 
                  由于题目中给出要求：吃掉的蛋糕形成的缺口必须是若干个矩形，可以判断相邻两排吃蛋糕的方案是否冲突。 

                  3：dp 
                  dp(i,j)表示：只考虑前i行形成的蛋糕，在第i行用方案j吃蛋糕可达到的最大好吃程度。 
                  V(i,j)表示用方案j吃第i行的蛋糕，可使好吃程度增长多少。 
                  则有：dp(i,j) = max(dp(i-1,k))+V(i,j)，其中k为不和方案j冲突的所有方案。 

                  初始化：dp(1,x) = V(1,x)，0<=x<2^m 



                  Problem F -- 步步为零 
                  dp(i,j,k)表示：从最上面走到第i行第j个格子能否是使此时的运算结果为k-3000。（由于k会出现负值，所以加了3000保证k为正，dp(i,j,k)=0或1） 


                  则动规方程为： dp(i,j,k) = dp(i-1,j-1,k-V(i,j)) || 
                  dp(i-1,j-1,k+V(i,j)) (1<i<=n , 1<=j<=i) 
                  dp(i,j,k) = dp(i-1,j,k-V(i,j)) || dp(i-1,j+1,k+V(i,j)) (n<i<2n 
                  , 1<=j<=i) 
                  初始化：dp(1,1,3000+V(1,1)) = 1; dp(1,1,其他) = 0; 



                  Problem G -- 飞艇摆渡 
                  dp(a,b)表示 两个顶点都在从点a顺时针数到点b的这些点中的所有轨道，可保留的最大轨道数。 

                  则有： dp(a,b) = max(dp(a,x) + dp(x,b)) (a,b间没有轨道，x为从点a顺时针数到点b的点) 

                  dp(a,b) = max(dp(a,x) + dp(x,b))+1 (a,b间有轨道，x为从a顺时针数到b的点) 

                  最后的结果为dp(1,2)+dp(2,1)。 

                  注意：如果1，2之间有轨道，结果要减1。 



                  Problem H -- 烦人的鸡 
                  1． 确定那些鸡之间不能共存于一个鸡圈。 
                  把每只鸡看作一个结点，不能共存则连一条边。 

                  2． 判断上图是不是二分图。 
                  深搜每个节点，相邻的两个节点分别打上标记’A’和’B’，如果每个结点被打了’A’又被打了’B’说明图中有奇环，不是二分图，输出“No 
                  solution”，结束。 

                  3． 
                  统计每个连通支上’A’和’B’的个数，设为cntA和cntB。对每个连通支x，将abs(cntAx-cntBx)保存为C(x)，表示连通支x的这组鸡放入两个鸡圈会使两边数量之差变化多少。 


                  4． Dp 
                  dp(i,j)表示能否将前i个连通支对应的鸡放入鸡圈，使两边数量差为j。 
                  则有： dp(i,j) = dp(i-1,j+C(i)) || dp(i-1,j-C(i)) (j>=0) 
                  dp(i,j) = dp(i,-j) (j<0) 





                  有错误欢迎指正~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 


                  ---
                  ※ 来源:．兵马俑BBS http://bbs.xjtu.edu.cn [FROM: 115.154.108.106] 

                  top
                  No. 1 本篇全文 回复本文 回信给作者 本篇作者: tsuni 本篇星级: 0 评价人数: 0 
                  发信人: tsuni (tsuni), 信区: ACM_ICPC 
                  标  题: Re: ACM训练周赛Ⅱ --动态规划专场解题报告(by彭展) 
                  发信站: 兵马俑BBS (Tue Apr 20 11:04:01 2010), 本站(bbs.xjtu.edu.cn) 

                  c题，假设坐标范围是[0,0,0]~~[a,b,c] 
                  （题目里是-[a,b,c]起点，所以转化下变成[0,0,0]的方便我描述，并假设[0,0,0]是左前上角），  
                  f[x][y][z]表示以(x,y,z)为右后下角的的最大正方体的边长 
                  然后用valid[x][y][z]和f[x-k1][y-k1][z-z1]进行递推得到f[x][y][z],0<=ki<=1 

                  实际类似2维的最大正方形，用f[x][y]描述状态 

                  ---
                  ※ 来源:．兵马俑BBS http://bbs.xjtu.edu.cn [FROM: 115.154.108.106] 

                  top
                  No. 2 本篇全文 回复本文 回信给作者 本篇作者: snowfallz 本篇星级: 0 评价人数: 0 
                  发信人: snowfallz (snowfall), 信区: ACM_ICPC 
                  标  题: Re: ACM训练周赛Ⅱ --动态规划专场解题报告(by彭展) 
                  发信站: 兵马俑BBS (Tue Apr 20 12:33:36 2010), 本站(bbs.xjtu.edu.cn) 

                  彭展太骁勇了。。。orz 

                  【 在 tsuni 的大作中提到: 】 
                  : （不完全） 
                  : 
                  : Problem A -- 王后万岁 
                  : 把每个城市看成一个点，每条道路看成一条边 


                  ---
                  ※ 来源:．兵马俑BBS http://bbs.xjtu.edu.cn [FROM: 115.154.88.55] 

                  top
                  No. 3 本篇全文 回复本文 回信给作者 本篇作者: ceitork 本篇星级: 0 评价人数: 0 
                  发信人: ceitork (我能想到最浪漫的事), 信区: ACM_ICPC 
                  标  题: Re: ACM训练周赛Ⅱ --动态规划专场解题报告(by彭展) 
                  发信站: 兵马俑BBS (Tue Apr 20 13:25:08 2010), 本站(bbs.xjtu.edu.cn) 

                  我知道要膜拜，不膜拜没天理。 

                  【 在 tsuni 的大作中提到: 】 
                  : （不完全） 
                  : 
                  : Problem A -- 王后万岁 
                  : 把每个城市看成一个点，每条道路看成一条边 


                  来自:wap兵马俑 http://bmy.xjtu.edu.cn [FROM: 113.142.17.163] 

                  ---
                  ※ 来源:．兵马俑BBS http://bbs.xjtu.edu.cn [FROM: 202.117.1.86] 

                  top
                  No. 4 本篇全文 回复本文 回信给作者 本篇作者: RoMax 本篇星级: 0 评价人数: 0 
                  发信人: RoMax (RoMax), 信区: ACM_ICPC 
                  标  题: Re: ACM训练周赛Ⅱ --动态规划专场解题报告(by彭展) 
                  发信站: 兵马俑BBS (Tue Apr 20 13:39:26 2010), 本站(bbs.xjtu.edu.cn) 

                  D貌似longlong也不够吧。。。我用longlong WA掉了。。 
                  【 在 tsuni 的大作中提到: 】 
                  : （不完全） 
                  : 
                  : Problem A -- 王后万岁 
                  : 把每个城市看成一个点，每条道路看成一条边 


                  ---
                  ※ 来源:．兵马俑BBS http://bbs.xjtu.edu.cn [FROM: 202.117.3.64] 

                  top
                  No. 5 本篇全文 回复本文 回信给作者 本篇作者: SoarWind 本篇星级: 0 评价人数: 0 
                  发信人: SoarWind (离弃左边), 信区: ACM_ICPC 
                  标  题: Re: ACM训练周赛Ⅱ --动态规划专场解题报告(by彭展) 
                  发信站: 兵马俑BBS (Tue Apr 20 15:40:55 2010), 本站(bbs.xjtu.edu.cn) 

                  来，顶个Vurtne_PZ大神，话说那天PZ一不小心把水浇到thinkpad上，一台小黑就报废了，于是化悲痛为力量力克7题啊，我还是觉得HHHHH题我那个也挺好的 

                  【 在 tsuni 的大作中提到: 】 
                  : （不完全） 
                  : 
                  : Problem A -- 王后万岁 
                  : 把每个城市看成一个点，每条道路看成一条边 


                  ---
                  ※ 来源:．兵马俑BBS http://bbs.xjtu.edu.cn [FROM: 202.117.21.125] 

                  top
                  No. 6 本篇全文 回复本文 回信给作者 本篇作者: bzdbz 本篇星级: 0 评价人数: 0 
                  发信人: bzdbz (标准蛋白质), 信区: ACM_ICPC 
                  标  题: Re: ACM训练周赛Ⅱ --动态规划专场解题报告(by彭展) 
                  发信站: 兵马俑BBS (Wed Apr 21 15:43:09 2010), 本站(bbs.xjtu.edu.cn) 

                  继续膜拜ing・・・ 

                  这周搞MCM，都没有做题・・・ 

                  【 在 tsuni (tsuni) 的大作中提到: 】 
                  : （不完全） 
                  : Problem A -- 王后万岁 
                  : 把每个城市看成一个点，每条道路看成一条边 
                  : 每两个城市之间有且仅有一条道路 => 所有城市形成的图是一棵树。 


                  ---
                  ※ 来源:．兵马俑BBS bbs.xjtu.edu.cn．[FROM: 202.117.21.125] 

                  top
            [返回上一页][本讨论区][首页]

